<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: Helvetica;
      }

      #tree {
        width: 100%;
        height: 100%;
        margin-top: 130px;
      }
      /* .node text {
        font-size: 12px !important;
        color: greenyellow;
        border: 1px solid teal;
      }
      .field_0 {
        border: 1px solid teal;
        text-transform: uppercase;
        fill: #32f332;
      }*/

      svg.john .node.female > circle {
        fill: #ff46a3;
      }
    </style>
    <script src="familytree.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="template.js"></script>

    <!-- <script src="tree.js"></script> -->
  </head>
  <body>
    <div id="treeDiv"></div>
  </body>
</html>
