<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.:: Family Tree ::.</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: Helvetica;
      }

      #tree {
        width: 100%;
        height: 100%;
      }
      /* .node text {
        font-size: 12px !important;
        color: greenyellow;
        border: 1px solid teal;
      }
      .field_0 {
        border: 1px solid teal;
        text-transform: uppercase;
        fill: #32f332;
      }*/

      .bft-search {
        top: -5px !important;
      }
    </style>
    <script src="familytree.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="tree.js"></script>
  </head>
  <body>
    <!-- <div style="height: 50px; width: 50px; border: 1px solid yellow"></div> -->
    <div id="treeDiv"></div>
  </body>
</html>
